DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = khan0551391
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
SECRET_KEY = "0ADAD3A32503D03AF30F3AF"
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRATION_MINUTE = 30
